{
  "name": "lukasz/module-weather-forecast",
  "description": "Magento 2 extension to show weather in Lublin",
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/module-backend": "*",
    "magento/module-config": "*",
    "magento/module-ui": "*",
    "magento/module-theme": "*",
    "magento/framework": "*.*"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Lukasz\\WeatherForecast\\": ""
    }
  }
}
